{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Settings": {
      "BaseUrl": "",
      "AppKey": ""
    }
  }
}
